{
  "name": "fastify-generate",
  "description": "Generate fastify applications fastly",
  "preferGlobal": true,
  "version": "0.4.0",
  "bin": {
    "fastify": "bin/cli.js"
  },
  "author": "Arniu Tseng",
  "repository": "arniu/fastify-generate",
  "license": "MIT",
  "keywords": [
    "fastify",
    "generator",
    "generate",
    "plugin",
    "app",
    "api"
  ],
  "scripts": {
    "lint": "standard --fix",
    "prelint": "prettier --write './**/*.{js,md}'",
    "test": "tap '{test,template}/**/*.test.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "standard --fix",
      "git add"
    ],
    "*.{md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "decamelize": "^3.0.0",
    "generify": "^3.0.2",
    "yargs-parser": "^13.1.0"
  },
  "devDependencies": {
    "fastify": "^2.2.0",
    "fastify-autoload": "^1.0.0",
    "fastify-plugin": "^1.4.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.0",
    "prettier": "^1.16.1",
    "standard": "^12.0.1",
    "tap": "^14.0.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
